NODE_ENV=test
ADMIN_PIN=101881
SUPABASE_URL=http://localhost
SUPABASE_ANON=fake
MP_ACCESS_TOKEN=fake
MP_COLLECTOR_ID=fake
MP_WEBHOOK_SECRET=fake
DISABLE_MP=true
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:8888
