NODE_ENV=test
ADMIN_PIN=101881
SUPABASE_URL=http://localhost
SUPABASE_ANON=fake
MP_ACCESS_TOKEN=fake
MP_COLLECTOR_ID=fake
MP_WEBHOOK_SECRET=fake
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:8888
# preços dos planos (centavos) para testes
PLAN_PRICE_BASICO=4990
PLAN_PRICE_PRO=9990
PLAN_PRICE_PREMIUM=14990
